<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/Li.jpg >
    <title>
        Xidongdong
    </title>
    <meta name="description" content= 欢迎来到喜东东的小窝！ >
    <meta name="keywords" content= Blog,Hexo,Theme >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.1.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            markdown笔记🎉🎉🎉
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1><span id="关于markdown记笔记">关于markdown记笔记 <span class="emoji" alias="star" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png?v8">⭐</span></span></h1>
<h1><span id="超级好用的emoji链接here">超级好用的emoji链接！<span class="emoji" alias="bell" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f514.png?v8">🔔</span></span></h1>
<!-- # 超级好用的emoji链接！[sss](www.baidu.com) -->
<h1><span id="emoji链接2可以直接复制表情食用真香-here">emoji链接2（可以直接复制表情食用，真香！） 😋</span></h1>
<ul>
<li><a href="#part1%E6%A0%87%E9%A2%98">part1——标题 <span class="emoji" alias="ghost" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f47b.png?v8">👻</span></a></li>
<li><a href="#part2%E5%88%86%E5%89%B2%E7%BA%BF">part2——分割线<span class="emoji" alias="ghost" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f47b.png?v8">👻</span></a></li>
<li><a href="#part3%E5%8A%A0%E7%B2%97-%E6%96%9C%E4%BD%93-%E5%88%A0%E9%99%A4%E7%BA%BF">part3——加粗 斜体 删除线<span class="emoji" alias="ghost" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f47b.png?v8">👻</span></a></li>
<li><a href="#part4%E5%88%97%E8%A1%A8">part4——列表<span class="emoji" alias="ghost" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f47b.png?v8">👻</span></a></li>
<li><a href="#part5%E8%B6%85%E9%93%BE%E6%8E%A5">part5——超链接[]+()<span class="emoji" alias="ghost" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f47b.png?v8">👻</span></a></li>
<li><a href="#part6%E5%9B%BE%E7%89%87">part6——图片!+[]+()<span class="emoji" alias="ghost" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f47b.png?v8">👻</span></a></li>
<li><a href="#part7%E4%BB%A3%E7%A0%81%E5%9D%97">part7——代码块<span class="emoji" alias="jack_o_lantern" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f383.png?v8">🎃</span></a></li>
<li><a href="#part8%E9%A1%B5%E5%86%85%E7%9B%AE%E5%BD%95">part8——页内目录<span class="emoji" alias="ghost" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f47b.png?v8">👻</span></a></li>
<li><a href="#%E4%BB%A5%E4%B8%8B%E4%B8%BA%E6%BA%90%E4%BB%A3%E7%A0%81">以下为源代码</a></li>
</ul>
<h2><span id="part1标题">part1——标题<span class="emoji" alias="ghost" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f47b.png?v8">👻</span></span></h2>
<p>  常用的标题可分为 # ## ### #### ##### ######</p>
<h2><span id="part2分割线">part2——分割线<span class="emoji" alias="ghost" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f47b.png?v8">👻</span></span></h2>
<hr>
<hr>
<p>  是使用&quot;—“或者”***&quot;</p>
<h2><span id="part3加粗-斜体-删除线">part3——加粗 斜体 删除线<span class="emoji" alias="ghost" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f47b.png?v8">👻</span></span></h2>
<ol>
<li><strong>加粗</strong> 是 **加粗**</li>
<li><em>斜体</em> 是 *斜体*</li>
<li>高亮</li>
</ol>
<h2><span id="part4列表">part4——列表<span class="emoji" alias="ghost" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f47b.png?v8">👻</span></span></h2>
<ol>
<li>输入数字1加空格</li>
<li>像这样</li>
</ol>
<ul>
<li>输入-加空格为无序列表</li>
</ul>
<h2><span id="part5超链接">part5——超链接[]+()<span class="emoji" alias="ghost" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f47b.png?v8">👻</span></span></h2>
<p><a target="_blank" rel="noopener" href="https://www.baidu.com">baidu</a></p>
<h2><span id="part6图片">part6——图片!+[]+()<span class="emoji" alias="ghost" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f47b.png?v8">👻</span></span></h2>
<p><img src="https://pica.zhimg.com/v2-d25c31f45079024ecb57078bff8799c9_1440w.jpg?source=172ae18b" alt="ok"></p>
<h2><span id="part7代码块">part7——代码块<span class="emoji" alias="ghost" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f47b.png?v8">👻</span></span></h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">代码块的书写 ```c ```这里以c语言进行演示</span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="part8页内目录">part8——页内目录<span class="emoji" alias="ghost" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f47b.png?v8">👻</span></span></h2>
<p>经过我的种种测试，暂且得出结论：</p>
<ul>
<li>1.首先必须要安装toc插件（不安装似乎vscode也跳转不了带表情的）参考csdn某博主直接在页面内添加此代码  <span class="emoji" alias="star" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png?v8">⭐</span><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_46527915/article/details/105466439">链接</a> （很奇怪的是安装了后vscode怎么突然也跳不了了）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- toc --&gt;</span><br></pre></td></tr></table></figure>
<p>但是这种方法似乎有一定的局限性：1.不能跳转到表情符:xxx:，vscode预览不会显示，只能在hexo使用，但是若是复制的表情可以跳转。 2.安装后在大标题里竟然不能添加超链接！！！ 优点：很方便，一句代码就可以自动生成。</p>
<ul>
<li>2.【推荐】安装doctoc插件</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i doctoc -g</span><br></pre></td></tr></table></figure>
<p>在md源文件夹下执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">doctoc xxx.md</span><br></pre></td></tr></table></figure>
<p>这个可以自动生成页内超链接，不过其实也可以自己手写，这个可以实现表情符跳转,不管是:xxx:还是直接复制的表情都可以，:xxx:跳转注意（）内不要加表情，只写文字即可，复制的表情：若（）内不写复制的表情，vscode内跳不了，hexo可以跳，写上vscode可跳，hexo跳不了</p>
<p>❗❗❗要注意的是（）内似乎不能包含破折号‘——’</p>
<hr>
<h1><span id="以下为源代码">以下为源代码</span></h1>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: markdown</span><br><span class="line">date: 2022-03-19 17:25:33</span><br><span class="line"><span class="section">tags:</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"><span class="section"># 关于markdown记笔记 </span></span><br><span class="line"><span class="section">## part1——标题</span></span><br><span class="line">&amp;ensp;&amp;ensp;常用的标题可分为 # ## ### #### ##### ######  </span><br><span class="line"></span><br><span class="line"><span class="section">## part2——分割线</span></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"><span class="strong">**<span class="emphasis">*</span></span></span><br><span class="line"><span class="emphasis"><span class="strong">&amp;ensp;&amp;ensp;是使用&quot;---&quot;或者&quot;*</span>**</span>&quot;</span><br><span class="line"><span class="section">## part3——加粗 斜体 删除线</span></span><br><span class="line"><span class="bullet">1.</span> <span class="strong">**加粗**</span> 是 \<span class="emphasis">*\*</span>加粗\<span class="emphasis">*\*</span>  </span><br><span class="line"><span class="bullet">2.</span> <span class="emphasis">*斜体*</span> 是 \<span class="emphasis">*斜体\*</span>  </span><br><span class="line"><span class="bullet">3.</span> 高亮</span><br><span class="line"></span><br><span class="line"><span class="section">## part4——列表</span></span><br><span class="line"><span class="bullet">1.</span>  输入数字1加空格</span><br><span class="line"><span class="bullet">2.</span>  像这样</span><br><span class="line"><span class="bullet">-</span> 输入-加空格为无序列表</span><br><span class="line"></span><br><span class="line"><span class="section">## part5——超链接[]+() </span></span><br><span class="line">[<span class="string">baidu</span>](<span class="link">www.baidu.com</span>)</span><br><span class="line"></span><br><span class="line"><span class="section">## part6——图片!+[]+()</span></span><br><span class="line">![<span class="string">ok</span>](<span class="link">https://pica.zhimg.com/v2-d25c31f45079024ecb57078bff8799c9_1440w.jpg?source=172ae18b</span>)</span><br><span class="line"></span><br><span class="line"><span class="section">## part7——代码块:jack<span class="emphasis">_o_</span>lantern:</span></span><br><span class="line"><span class="code">``` c</span></span><br><span class="line"><span class="code">//代码块的书写 ```</span>c <span class="code">```这里以c语言进行演示</span></span><br><span class="line"><span class="code">#include&lt;stdio.h&gt;</span></span><br><span class="line"><span class="code">int main()&#123;</span></span><br><span class="line"><span class="code">   printf(&quot;hello world&quot;);</span></span><br><span class="line"><span class="code">   return 0;</span></span><br><span class="line"><span class="code">&#125;</span></span><br><span class="line"><span class="code"></span></span><br></pre></td></tr></table></figure>
<pre><code></code></pre>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2022 | 作者: 喜东东 | 主题 By <a class="theme-author" href="https://xidongdong99.github.io/" style="font-size:14px; color: #969696">喜东东</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="0xIr0nlXCcv8gOMivhWaitWm-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="2FhK2euz8lM3iGM1FL3pSJra">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
